<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial initial-scale=1.0">
    <title>html/css</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        background-color: rgba(37, 37, 37, 0.315)
    }
    h1{
        color: rgb(44, 42, 42);
        font-size: 4em
    } 
    h2{
        color: rgb(27, 27, 27);
        font-size: 2em
        
    }
    h3{
        color: rgb(26, 44, 44);
        font-size: 1em
    }
    em{
        color: rgb(14, 14, 13);
    }
    .info{
        background-color: darkgray;
    }
    .linfo{
        font-style: inherit;
    }
    li{
        color: rgb(25, 26, 26);
    }
    p{
        font-family: cursive;
        font-style: italic;
    }
    .song{
        line-height: 1em;
        text-align: left;
    }
        
    </style>

 </head>
 <body>
    <h1>Animals</h1>
    <h2>1.Lions</h2>
    <h3>info & Song</h3>
    <img src="https://th.bing.com/th/id/OIP.Z_fuxZPn6S6i6yN1eNtVQQHaEo?w=316&h=197&c=7&r=0&o=5&pid=1.7" alt="lion resting">
        <p class="linfo"><li>The lion is a large cat of the genus Panthera native to Africa and India.</li>
            <li>It has a muscular, broad-chested body; short, rounded head; round ears; and a hairy tuft at the end of its tail.</li>
            <li>It is sexually dimorphic; adult male lions are larger than females and have a prominent mane.</li>
        <a href="https://en.wikipedia.org/wiki/Lion">read more about lions<br></a>
        </p>

        <p>          
        <h3>Songs</h3>
            <p class="song">I'm on the rock and then I check a stock<br>
            I have to run like a fugitive to save the life I live<br>
            I'm going to be Iron like a Lion in Zion<br>
            I'm going to be Iron like a Lion in Zion<br>
            Iron Lion Zion</p>
        </p>
<h3>Size</h3>
<table>

    <thead>
        <tr>
            <th>Average</th>
            <th>Female lions</th>
            <th>Male lions</th>

        </tr>
    </thead>
    <tbody>
        <thead>
            <tr>
                <td>Head-and-body length</td>
                <td>160–184cm (63–72 in)</td>
                <td>184–208cm (72–82 in)</td>
            </tr>
            <tr>
                <td>Tail length</td>
                <td>72–89.5cm (28.3–35.2 in)</td>
                <td>82.5–93.5cm (32.5–36.8 in)</td>
            </tr>
            <tr>
                <td>Weight</td>
                <td><li>118.37–143.52 kg (261.0–316.4 lb) in Southern Africa.</li>
                    <li>119.5 kg (263 lb) in East Africa.</li>
                    <li>110–120 kg (240–260 lb) in India.</li></td>
                <td><li>–225 kg (411.3–496.0 lb) in Southern Africa.</li>
                    <li>174.9 kg (386 lb) in East Africa.</li>
                    <li>160–190 kg (350–420 lb) in India</li></td>
            </tr>
        </thead>

    </tbody>
</table>

</head>
 </body>
